﻿자바
		객체지향프로그래밍 언어로서 C/C++에 비해 간략하고 쉬우며 네트워크 기능의 구현이 용이하기 때문에, 인터넷 환경에서 가장 활발히 사용되는 프로그래밍 언어이다. 자바 프로그램은 운영체제의 종류에 관계없이 대부분의 시스템에서 실행 가능하다.
		자바 언어는 객체지향프로그래밍 언어로서 1991년 제임스 고슬링을 포함한 썬 마이크로시스템즈의 연구원들에 의해 인터랙티브 TV(Interactive TV)용 프로그램 작성을 위해 처음 개발되었다. 제임스 고슬링은 자신의 사무실 밖의 참나무를 보고 언어의 이름을 오크(Oak)라고 명명하였으나, 이는 이미 다른 회사의 상표로 등록되었기 때문에 이름을 변경해야 했다. 논의된 여러 후보 이름 중 커피를 좋아하는 연구팀원들에 의해 현재의 이름이 선택되었다.

		최초의 자바 공개 버전인 자바 1.0은 1995년에 출시되었다. C언어에 비해 네트워크 환경 지원이 손쉬웠기 때문에 자바 애플릿 형태로 웹 환경에서 널리 사용되었고, 이에 따라 1998년 12월에서 1999년에 걸쳐 출시된 자바2에서는 여러 다양한 플랫폼에서 사용할 수 있는 설정(configurations)을 지원하기 시작하였다. 자바2의 데스크톱 스탠다드 에디션은 Java SE(Java Platform, Standard Edition) 로, Java EE(Java Platform, Enterprise Edition)는 엔터프라이즈 환경에서, Java ME(Java Platform, Mobile Edition)는 모바일 환경에서 필요한 기술과 API들을 포함하고 있다.

		1995년 자바 1.0(JDK 1.0)이 출시된 이후 썬 마이크로시스템즈는 2006년 대부분의 자바 코드를 GPL 라이선스로 공개하였다. 2010년 썬이 오라클에 인수된 이후 현재는 자바에 대한 관리 및 유지 보수는 오라클에서 담당하고 있다. 자바 버전은 일반적으로 Java SE 버전 혹은 JDK/JRE버전으로 관리된다.

		자바는 시스템 및 어플리케이션 개발자들에게 익숙하도록 C/C++과 유사한 문법을 가지고 있는 반면 C++에 비해 단순하고 효율성을 높이기 위해 여러 기능이 추가되었다. 네트워크 기능이 기본으로 탑재되도록 설계되었으며 하드웨어 아키텍처(컴퓨터 시스템의 물리적 구성요소와 그 상호 관계)에 중립적이고 안전하게 실행되는 언어를 목표로 개발되었다. 자바는 “write once, run anywhere”라는 슬로건 하에, 한 번 구현한 코드를 플랫폼에 독립적으로 사용할 수 있도록 특별히 설계되었다. 일반적으로 컴퓨터 프로그램은 사람이 이해하기 쉬운 고급 프로그래밍 언어를 사용해 작성되고 컴파일 과정을 통해 특정 CPU(중앙처리장치)에서 실행 가능한 기계어 코드로 변환된다. 하지만 자바 프로그램은 명령어 집합을 나타내는 한두 바이트의 코드인 바이트코드(Java bytecode)라는 특수한 바이너리 형태로 컴파일 된 후, 자바 가상 머신(JVM, Java Virtual Machine) 상에서 실행된다. JVM은 자바 프로그램을 실행하기 위한 가상의 기계를 소프트웨어로 구성한 것으로, 자바 바이트코드를 CPU나 운영체제(OS)에 관계없이 동일한 형태로 실행시킨다. 따라서 자바 가상 머신이 설치 가능하다면, 자바 어플리케이션을 운영체제나 하드웨어 플랫폼에 따라 변경함 없이 그대로 실행 가능하다.

		이러한 점을 기반으로 자바는 널리 사용되는 프로그래밍 언어로 인기를 얻고 있으며, 특히 웹 어플리케이션 개발 언어로 가장 많이 사용되고 있다.