﻿파이썬
		파이썬(python)은 프로그램을 설계하는 프로그래밍 언어 중 하나입니다. 컴퓨터는 0과 1을(이진수) 인식하여 작동하기 때문에 과거에는 0과 1을 활용한 기계어로 프로그래밍을 했습니다. 하지만 0과 1을 활용한 기계어는 매우 어렵고 복잡했기 때문에 보다 쉬운 방법이 연구되었습니다. 이런 배경 가운데 탄생한 것이 프로그래밍 언어입니다. 컴퓨터가 알아들을 수 있는 기계어를 보다 쉽게 나타낼 수 있게 해 주는 언어인 것이죠. 파이썬은 바로 이 프로그래밍 언어 중 하나입니다.

		파이썬은 1991년, 네덜란드 수학자 귀도 반 로섬에 의해 개발되었습니다. 원래 파이썬이라는 이름은 그리스 신화에 나오는 뱀을 뜻하지만, 귀도가 파이썬이라는 이름을 붙인 것은 신화 때문이 아니고, 자신이 좋아하는 코미디 프로그램 “Monty Python's Flying Circus(몬티 파이썬의 날아다니는 서커스)”에서 따온 것이라고 합니다.

		프로그래밍 언어에는 파이썬 뿐만 아니라 C, 자바, 자바 스크립트 등 여러 가지가 있습니다. 하지만 그 중에서 파이썬이 가장 널리 사용되고 있는 것으로 알려져 있습니다. 코드 경진대회 서비스를 제공하는 [코드이벨]은 파이썬을 '2016년 프로그래밍 인기 순위 1위'로 꼽기도 했습니다.

		이처럼 파이썬이 널리 사용되고 있는 것은 간결하고 쉽다는데서 그 원인을 찾을 수 있습니다. 문법이 다른 프로그래밍 언어에 비해 어렵지 않을 뿐 아니라 표현하는 구조도 사람이 대화하는 형식을 이용함으로서 초보자도 쉽게 배울 수 있다는 강점이 있습니다. 또한, 개발자인 귀도가 누구든지 무료로 사용할 수 있도록 대중에 완전 공개한 것도 큰 역할을 했습니다. 

