﻿자바
		객체지향프로그래밍 언어로서 C/C++에 비해 간략하고 쉬우며 네트워크 기능의 구현이 용이하기 때문에, 인터넷 환경에서 가장 활발히 사용되는 프로그래밍 언어이다. 자바 프로그램은 운영체제의 종류에 관계없이 대부분의 시스템에서 실행 가능하다.
		자바 언어는 객체지향프로그래밍 언어로서 1991년 제임스 고슬링을 포함한 썬 마이크로시스템즈의 연구원들에 의해 인터랙티브 TV(Interactive TV)용 프로그램 작성을 위해 처음 개발되었다. 제임스 고슬링은 자신의 사무실 밖의 참나무를 보고 언어의 이름을 오크(Oak)라고 명명하였으나, 이는 이미 다른 회사의 상표로 등록되었기 때문에 이름을 변경해야 했다. 논의된 여러 후보 이름 중 커피를 좋아하는 연구팀원들에 의해 현재의 이름이 선택되었다.

		최초의 자바 공개 버전인 자바 1.0은 1995년에 출시되었다. C언어에 비해 네트워크 환경 지원이 손쉬웠기 때문에 자바 애플릿 형태로 웹 환경에서 널리 사용되었고, 이에 따라 1998년 12월에서 1999년에 걸쳐 출시된 자바2에서는 여러 다양한 플랫폼에서 사용할 수 있는 설정(configurations)을 지원하기 시작하였다. 자바2의 데스크톱 스탠다드 에디션은 Java SE(Java Platform, Standard Edition) 로, Java EE(Java Platform, Enterprise Edition)는 엔터프라이즈 환경에서, Java ME(Java Platform, Mobile Edition)는 모바일 환경에서 필요한 기술과 API들을 포함하고 있다.

		1995년 자바 1.0(JDK 1.0)이 출시된 이후 썬 마이크로시스템즈는 2006년 대부분의 자바 코드를 GPL 라이선스로 공개하였다. 2010년 썬이 오라클에 인수된 이후 현재는 자바에 대한 관리 및 유지 보수는 오라클에서 담당하고 있다. 자바 버전은 일반적으로 Java SE 버전 혹은 JDK/JRE버전으로 관리된다.

		자바는 시스템 및 어플리케이션 개발자들에게 익숙하도록 C/C++과 유사한 문법을 가지고 있는 반면 C++에 비해 단순하고 효율성을 높이기 위해 여러 기능이 추가되었다. 네트워크 기능이 기본으로 탑재되도록 설계되었으며 하드웨어 아키텍처(컴퓨터 시스템의 물리적 구성요소와 그 상호 관계)에 중립적이고 안전하게 실행되는 언어를 목표로 개발되었다. 자바는 “write once, run anywhere”라는 슬로건 하에, 한 번 구현한 코드를 플랫폼에 독립적으로 사용할 수 있도록 특별히 설계되었다. 일반적으로 컴퓨터 프로그램은 사람이 이해하기 쉬운 고급 프로그래밍 언어를 사용해 작성되고 컴파일 과정을 통해 특정 CPU(중앙처리장치)에서 실행 가능한 기계어 코드로 변환된다. 하지만 자바 프로그램은 명령어 집합을 나타내는 한두 바이트의 코드인 바이트코드(Java bytecode)라는 특수한 바이너리 형태로 컴파일 된 후, 자바 가상 머신(JVM, Java Virtual Machine) 상에서 실행된다. JVM은 자바 프로그램을 실행하기 위한 가상의 기계를 소프트웨어로 구성한 것으로, 자바 바이트코드를 CPU나 운영체제(OS)에 관계없이 동일한 형태로 실행시킨다. 따라서 자바 가상 머신이 설치 가능하다면, 자바 어플리케이션을 운영체제나 하드웨어 플랫폼에 따라 변경함 없이 그대로 실행 가능하다.

		이러한 점을 기반으로 자바는 널리 사용되는 프로그래밍 언어로 인기를 얻고 있으며, 특히 웹 어플리케이션 개발 언어로 가장 많이 사용되고 있다.﻿파이썬
		파이썬(python)은 프로그램을 설계하는 프로그래밍 언어 중 하나입니다. 컴퓨터는 0과 1을(이진수) 인식하여 작동하기 때문에 과거에는 0과 1을 활용한 기계어로 프로그래밍을 했습니다. 하지만 0과 1을 활용한 기계어는 매우 어렵고 복잡했기 때문에 보다 쉬운 방법이 연구되었습니다. 이런 배경 가운데 탄생한 것이 프로그래밍 언어입니다. 컴퓨터가 알아들을 수 있는 기계어를 보다 쉽게 나타낼 수 있게 해 주는 언어인 것이죠. 파이썬은 바로 이 프로그래밍 언어 중 하나입니다.

		파이썬은 1991년, 네덜란드 수학자 귀도 반 로섬에 의해 개발되었습니다. 원래 파이썬이라는 이름은 그리스 신화에 나오는 뱀을 뜻하지만, 귀도가 파이썬이라는 이름을 붙인 것은 신화 때문이 아니고, 자신이 좋아하는 코미디 프로그램 “Monty Python's Flying Circus(몬티 파이썬의 날아다니는 서커스)”에서 따온 것이라고 합니다.

		프로그래밍 언어에는 파이썬 뿐만 아니라 C, 자바, 자바 스크립트 등 여러 가지가 있습니다. 하지만 그 중에서 파이썬이 가장 널리 사용되고 있는 것으로 알려져 있습니다. 코드 경진대회 서비스를 제공하는 [코드이벨]은 파이썬을 '2016년 프로그래밍 인기 순위 1위'로 꼽기도 했습니다.

		이처럼 파이썬이 널리 사용되고 있는 것은 간결하고 쉽다는데서 그 원인을 찾을 수 있습니다. 문법이 다른 프로그래밍 언어에 비해 어렵지 않을 뿐 아니라 표현하는 구조도 사람이 대화하는 형식을 이용함으로서 초보자도 쉽게 배울 수 있다는 강점이 있습니다. 또한, 개발자인 귀도가 누구든지 무료로 사용할 수 있도록 대중에 완전 공개한 것도 큰 역할을 했습니다. 

